# static addrs

# clean ipv6 assigments
address=/beatrou.REPLACE_secret_tld_REPLACE/beatrou-h.REPLACE_secret_tld_REPLACE/yau.REPLACE_secret_tld_REPLACE/hbeat.REPLACE_secret_tld_REPLACE/

# set ipv4 only addresses
address=/beatrou.REPLACE_secret_tld_REPLACE/beatrou-h.REPLACE_secret_tld_REPLACE/yau.REPLACE_secret_tld_REPLACE/hbeat.REPLACE_secret_tld_REPLACE/192.168.77.222

address=/beatl.REPLACE_secret_tld_REPLACE/beatl-h.REPLACE_secret_tld_REPLACE/192.168.77.112
address=/beatcloude.REPLACE_secret_tld_REPLACE/beatcloude-h.REPLACE_secret_tld_REPLACE/192.168.77.113
address=/beambade.REPLACE_secret_tld_REPLACE/beambade-h.REPLACE_secret_tld_REPLACE/192.168.77.114
address=/beatamber.REPLACE_secret_tld_REPLACE/beatamber-h.REPLACE_secret_tld_REPLACE/192.168.77.117
address=/beatcloud.REPLACE_secret_tld_REPLACE/beatcloud-h.REPLACE_secret_tld_REPLACE/192.168.77.119
