# filter aaaa answers

# disable ipv6 for some records (no route to host):
address=/debian.org/icard.com/wiki.opennic.org/::

# dnscrypt-proxy2 as main server:
server=127.0.0.53

# ru-domains to domestic route:
server=/xn--p1ai/ru/su/yandex/1.0.0.1
server=/xn--p1ai/ru/su/yandex/1.1.1.1
server=/xn--p1ai/ru/su/yandex/8.8.4.4
server=/xn--p1ai/ru/su/yandex/8.8.8.8
server=/xn--p1ai/ru/su/yandex/9.9.9.9
server=/xn--p1ai/ru/su/yandex/9.9.9.11

# yandex:
server=/pjreo74.ru/77.88.8.1
server=/pjreo74.ru/77.88.8.8

# НСДИ
server=/pjreo74.ru/195.208.4.1
server=/pjreo74.ru/195.208.5.1

# TLD from OpenNIC from stubby:
server=/bbs/chan/cyb/dyn/epic/geek/gopher/indy/libre/neo/null/o/oz/127.0.0.1#5453
server=/oss/parody/pirate/bazar/coin/emc/lib/fur/ku/te/ti/uu/ko/rm/127.0.0.1#5453
