# filter aaaa answers

# disable ipv6 for some records:
address=/wiki.opennic.org/::       # no route to host

# dnscrypt-proxy2 as main server:
server=127.0.0.53

# ru-servers to local resolvers:
server=/xn--p1ai/ru/su/1.0.0.1
server=/xn--p1ai/ru/su/1.1.1.1
server=/xn--p1ai/ru/su/8.8.4.4
server=/xn--p1ai/ru/su/8.8.8.8
server=/xn--p1ai/ru/su/9.9.9.9
server=/xn--p1ai/ru/su/9.9.9.11

# TLD from OpenNIC from stubby:
server=/bbs/chan/cyb/dyn/epic/geek/gopher/indy/libre/neo/null/o/oss/oz/parody/pirate/bazar/coin/emc/lib/fur/ku/te/ti/uu/ko/rm/127.0.0.1#5453
