# nftsets main

# personal
2ip.io
2ipcore.com
ahrefs.com
tenable.com
graylog.com
pornhub.com
pornolab.net
youporn.com
redtube.com
tube8.com
xhamster.com
xvideos.com
nude-gals.com
phncdn.com
etahub.com
fans.ly
sex-vids.eu
thenude.com
protonvpn.com
api.antizapret.info
barnesandnoble.com
grammarly.io
grammarly.com
symantecliveupdate.com
mdza.io
meduza.io
zona.media
medium.com
medium.systems
lidarr.audio
radarr.video
servarr.com
surfshark.com
archive.org
habr.ru
habr.com
habrastorage.org
flibusta.is
flibusta.net
flibusta.lib
ntc.party
piaservers.net
privateinternetaccess.com
opennic.org
opennicproject.org
linktr.ee
api.cloudflareclient.com
aeza.net
vdsina.ru
vdsina.com
contabo.com
sms-activate.io
librechat.ai
mongodb.com
mongodb.net
localai.io
lowendstock.com
vpshostingservice.co
proton.me
sagernet.org
banana-pi.org
yau.REPLACE_secret_tld_REPLACE
system-rescue.org
namelix.com
serva.one
vps2day.com
servinga.com
4pda.ru
4pda.to
4pda.ws
ua
lt
lv
ee
eu
currenttime.tv
navalny.com
june12.io
navalny.shop
politica.media
moscowtimes.ru
vyos.io
semrush.com
softether.org
deepstatemap.live
bincodes.com
bincheck.io
binchecker.pro
dnscheck.tools
fast.com
truthsocial.com
dw.com
deutschewelle.h-cdn.com
carsized.com
bestchange.ru
bestchange.com
umbra.blog
orangepi.org
ti-russia.org
transparency.org
etsy.com
prismacloud.io
torproject.org
walmart.com
moz.com
opensiteexplorer.org
netgate.com
rockblack.su
finevpn.org
xvpn.io
vpnwiki.com
cloudsmith.io
cloudsmith.com
forklog.com
openwrt.org
logic-case.com
expedia.com
getoutline.com
cacti.net
cloudflare-ech.com
languagetool.org
languagetool.com
languagetoolplus.com
flightconnections.com
cloudfree.shop
rocketcdn.me
sprut.ai
scandinavianoutdoor.ru
scandinavianoutdoor.com
magticom.ge
last.fm
lastfm.freetls.fastly.net
ohmyswift.ru
ohmyswift.io
musicbrainz.org
imagetwist.com
evetools.org
mixcloud.com
openweathermap.org
inoreader.com
trakt.tv
ashbyhq.com
sonic-drome.o6a.ru
vps.today
hosting.country
podman.io
nothing.community
deepl.com
redhat.com
pazaruvaj.com
nordvpn.com
simsup.net
devby.io
redgifs.com
mobile.de
workable.com
garmin.com
9gag.com
soundcloud.com
grafana.com
mobilism.org
mobilism.me
rapidgator.net
speedtest.net
ooklaserver.net
memory.net
qualcomm.com
catbox.moe
expressvpn.com
meet.google.com
antigravity.google
privatevpn.com
redshieldvpn.xyz
windscribe.com
mullvad.net
vpnlove.org
trust.zone
xeovo.com
alien.org
istories.media
tvrain.tv
bill.com
ycombinator.com

# torrent
lostfilm.tv
lostfilm.run
lostfilm.top
lostfilm.win
lostfilm.today
lostfilmtv2.site
lostfilmtv5.site
rutracker.ru
rutracker.cc
rutracker.org
rutracker.net
rutracker.lib
t-ru.org
bt6.tracktor.in
nnm-club.me
nnm-club.lib
nnm-club.name
bt.nnm-club.info
bt01.nnm-club.cc
bt01.nnm-club.info
nnmclub.to
nnmstatic.win
tracktor.in
retre.org
edem.tv
opentrackr.org
ru-board.com
rustorka.com
rutor.info
rutor.is
rutor.org
rutor.lib
thepiratebay.org
bitru.org
bigfangroup.org
kinozal.tv
dxp.ru
exkinoray.ru
trackerpmr.com
riperam.org
seatracker.ru
use.selezen.club
eniatv.com
anilibria.tv
nirvana.li
bluebird-hd.org
teamhd.org
tormac.org
uniongang.net
newstudio.tv
appstorrent.ru
torrent.by
file-tracker.net
torrents-local.xyz
filbi1976.org
free-torrents.org
seedoff.net
sound-park.world
losslessclub.com
toptracker.ru
sound-park.world
megapeer.vip
megapeer.top
gtorrent.club
iditelesom.org
iditelesombase.org
wellfound.com
indeed.com

# https://github.com/blackmatrix7/ios_rule_script and
# https://github.com/v2fly/domain-list-community bellow

# google play
googleplay.com
play-fe.googleapis.com
play-games.googleusercontent.com
play-lh.googleusercontent.com
play.google.com
play.googleapis.com
xn--ngstr-lra8j.com
redirector.c.play.google.com

# linkedin
bizographics.com
l-0005.dc-msedge.net
l-0005.l-msedge.net
licdn.com
linkedin.at
linkedin.com
lnkd.in
licdn.cn
linkedin.cn
e122475.dscg.akamaiedge.net
licdn.cn.cdn20.com
linkedin.sc.omtrdc.net
bamboohr.com

# hashicorp
consul.io
hashicorp.com
nomadproject.io
packer.io
terraform.io
vagrantcloud.com
vagrantup.com
vaultproject.io

# bbc
bbc
bbc-reporting-api.app
bbc.co.uk
bbc.com
bbc.in
bbc.mp-pxcdn.com
bbc.net.uk
bbcfmt.s.llnwi.net
bbci.co.uk
bbcmedia.co.uk
bbcpersian.com
bbcverticals.com
bidi.net.uk
aod-pod-uk-live.akamaized.net
as-dash-uk-live.akamaized.net
as-hls-uk-live.akamaized.net
ve-dash-uk-live.akamaized.net
ve-uhd-push-uk-live.akamaized.net
vod-dash-uk-live.akamaized.net
vod-dash-ww-live.akamaized.net
vod-hls-uk-live.akamaized.net
vod-sub-uk-live.akamaized.net
vod-thumb-uk-live.akamaized.net
vod-thumb-ww-live.akamaized.net
vs-cmaf-push-uk-live.akamaized.net
vs-cmaf-pushb-ww-live.akamaized.net
vs-hls-push-uk-live.akamaized.net
vs-hls-pushb-uk-live.akamaized.net

# oracle
oracle
ateam-oracle.com
bronto.com
covid19-rx.org
covid19rx.org
oracle.com
oraclecloud.com
oraclefoundation.org
oracleimg.com
oracleinfinity.io
sun.com
virtualbox.org
addthis.com
addthiscdn.com
addthisedge.com
java
java.com
java.net

# intel
intel
intel.ac
intel.ae
intel.af
intel.ag
intel.ai
intel.ar
intel.at
intel.az
intel.ba
intel.bg
intel.bh
intel.bi
intel.bo
intel.bs
intel.by
intel.ca
intel.cc
intel.cg
intel.ch
intel.cl
intel.cm
intel.cn
intel.co.ae
intel.co.cr
intel.co.id
intel.co.il
intel.co.jp
intel.co.kr
intel.co.uk
intel.co.za
intel.com
intel.com.ar
intel.com.au
intel.com.bo
intel.com.br
intel.com.cn
intel.com.co
intel.com.ec
intel.com.hk
intel.com.jm
intel.com.mx
intel.com.my
intel.com.pe
intel.com.ph
intel.com.pr
intel.com.py
intel.com.tr
intel.com.tw
intel.com.uy
intel.com.ve
intel.cr
intel.cu
intel.cz
intel.de
intel.dk
intel.dz
intel.ec
intel.ee
intel.eg
intel.es
intel.eu
intel.fi
intel.fr
intel.ga
intel.gd
intel.ge
intel.gl
intel.gm
intel.gr
intel.gs
intel.gt
intel.gy
intel.hk
intel.hn
intel.ht
intel.hu
intel.ie
intel.in
intel.io
intel.it
intel.je
intel.jo
intel.jp
intel.ke
intel.la
intel.lc
intel.lk
intel.lt
intel.lu
intel.ly
intel.ma
intel.md
intel.me
intel.mg
intel.mk
intel.mn
intel.mp
intel.mt
intel.mu
intel.mw
intel.mx
intel.my
intel.ng
intel.nl
intel.nu
intel.nz
intel.pa
intel.pe
intel.ph
intel.pl
intel.pn
intel.re
intel.ro
intel.ru
intel.rw
intel.sa
intel.sc
intel.se
intel.sg
intel.si
intel.sk
intel.sn
intel.sr
intel.st
intel.sv
intel.sx
intel.sy
intel.tf
intel.tj
intel.tl
intel.tm
intel.tn
intel.tt
intel.tv
intel.tw
intel.ua
intel.uk
intel.us
intel.uy
intel.uz
intel.vg
intel.vn
intel.vu
intel.wf
intel.yt
altera.com
alteraforum.com
alteraforums.com
alteraforums.net
alterauserforum.com
alterauserforum.net
alterauserforums.com
alterauserforums.net
buyaltera.com
celeron.com
celeron.net
centrino.com
centrino.net
chips.com
cilk.com
cilk.net
cloudinsights.com
clusterconnection.com
coreduo.com
coreextreme.com
crosswalk-project.com
crosswalk-project.net
doceapower.com
easic.com
enpirion.com
exascale-tech.com
exploreintel.com
gordonmoore.com
insidefilms.com
intc.com
intel-research.net
intel-university-collaboration.net
intelamericasstore.com
intelapacstore.com
intelatom.net
intelcapital.com
intelcapital.net
intelcloudbuilders.com
intelcloudfinder.com
intelemeastore.com
inteleventexpress.com
intelforchange.com
intelfreepress.com
intelgo.net
intelinsight.com
inteliotmarketplace.com
intell.com
intellearningseries.com
intellinuxwireless.net
intelnervana.com
intelnet.Component
intelplay.com
intelquark.com
intelrealsense.cn
intelrealsense.com
intelrxt.com
intelsalestraining.com
intelsecurity.com
intelserveredge.com
intelsoftwarenetwork.com
intelstore.com
inteltechnologyprovider.com
intelvmwarecybersecurity.com
itnel.com
latencytop.com
lookinside.com
makebettercode.com
makesenseofdata.com
movidius.com
movidius.net
nervanasys.com
nevex.com
nextgenerationcenter.com
niosii.com
niosii.net
omekinteractive.com
omnitek.tv
openamt.com
opendroneid.org
optanedifference.com
pc.com
pentium.com
pentium.net
pintool.com
poweredbyintel.com
reconinstruments.com
reconjet.com
researchintel.com
saffrontech.com
sensorynetworks.com
siport.com
smart-edge.com
theintelstore.com
thunderbolttechnology.net
trustedanalytics.com
trustedanalytics.net
vokevr.com
vpro.com
vpro.net
xeon.com
xn--ztsq84g.cn # 奔腾.cn
xscale.com
barefootnetworks.com

# intel-dev
01.org
hyperscan.io
intellinuxgraphics.com
intellinuxgraphics.net
oneapi.com
openvinotoolkit.org
snap-telemetry.io
acpica.com
clearlinux.org
ospray.net
ospray.org

# youtube
youtube
ggpht.cn
ggpht.com
googlevideo.com
wide-youtube.l.google.com
withyoutube.com
youtu.be
youtube-nocookie.com
youtube-ui.l.google.com
youtube.ae
youtube.al
youtube.am
youtube.at
youtube.az
youtube.ba
youtube.be
youtube.bg
youtube.bh
youtube.bo
youtube.by
youtube.ca
youtube.cat
youtube.ch
youtube.cl
youtube.co
youtube.co.ae
youtube.co.at
youtube.co.cr
youtube.co.hu
youtube.co.id
youtube.co.il
youtube.co.in
youtube.co.jp
youtube.co.ke
youtube.co.kr
youtube.co.ma
youtube.co.nz
youtube.co.th
youtube.co.tz
youtube.co.ug
youtube.co.uk
youtube.co.ve
youtube.co.za
youtube.co.zw
youtube.com
youtube.com.ar
youtube.com.au
youtube.com.az
youtube.com.bd
youtube.com.bh
youtube.com.bo
youtube.com.br
youtube.com.by
youtube.com.co
youtube.com.do
youtube.com.ec
youtube.com.ee
youtube.com.eg
youtube.com.es
youtube.com.gh
youtube.com.gr
youtube.com.gt
youtube.com.hk
youtube.com.hn
youtube.com.hr
youtube.com.jm
youtube.com.jo
youtube.com.kw
youtube.com.lb
youtube.com.lv
youtube.com.ly
youtube.com.mk
youtube.com.mt
youtube.com.mx
youtube.com.my
youtube.com.ng
youtube.com.ni
youtube.com.om
youtube.com.pa
youtube.com.pe
youtube.com.ph
youtube.com.pk
youtube.com.pt
youtube.com.py
youtube.com.qa
youtube.com.ro
youtube.com.sa
youtube.com.sg
youtube.com.sv
youtube.com.tn
youtube.com.tr
youtube.com.tw
youtube.com.ua
youtube.com.uy
youtube.com.ve
youtube.cr
youtube.cz
youtube.de
youtube.dk
youtube.ee
youtube.es
youtube.fi
youtube.fr
youtube.ge
youtube.googleapis.com
youtube.gr
youtube.gt
youtube.hk
youtube.hr
youtube.hu
youtube.ie
youtube.in
youtube.iq
youtube.is
youtube.it
youtube.jo
youtube.jp
youtube.kr
youtube.kz
youtube.la
youtube.lk
youtube.lt
youtube.lu
youtube.lv
youtube.ly
youtube.ma
youtube.md
youtube.me
youtube.mk
youtube.mn
youtube.mx
youtube.my
youtube.ng
youtube.ni
youtube.nl
youtube.no
youtube.pa
youtube.pe
youtube.ph
youtube.pk
youtube.pl
youtube.pr
youtube.pt
youtube.qa
youtube.ro
youtube.rs
youtube.ru
youtube.sa
youtube.se
youtube.sg
youtube.si
youtube.sk
youtube.sn
youtube.soy
youtube.sv
youtube.tn
youtube.tv
youtube.ua
youtube.ug
youtube.uy
youtube.vn
youtubeeducation.com
youtubeembeddedplayer.googleapis.com
youtubefanfest.com
youtubegaming.com
youtubego.co.id
youtubego.co.in
youtubego.com
youtubego.com.br
youtubego.id
youtubego.in
youtubei.googleapis.com
youtubekids.com
youtubemobilesupport.com
yt.be
ytimg.com
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script\
# /master/rule/Shadowrocket/YouTube/YouTube.list
gvt1.com
gvt2.com
video.google.com

# docker
compose-spec.io
docker.com
docker.io
dockerhub.com
d1q6f0aelx0por.cloudfront.net
d2wy8f7a9ursnm.cloudfront.net
d36jcksde1wxzq.cloudfront.net
quay.io

# aws
aws
acmvalidations.com
acmvalidationsaws.com
aesworkshops.com
amazonaws-china.com
amazonaws.biz
amazonaws.co.uk
amazonaws.com
amazonaws.info
amazonaws.net
amazonaws.org
amazonaws.tv
amazonses.com
amazonworkdocs.com
amplifyapp.com
amplifyframework.com
aws-iot-hackathon.com
awsautopilot.com
awsautoscaling.com
awsbraket.com
awscommandlineinterface.com
awsedstart.com
awseducate.com
awseducate.net
awseducate.org
awsglobalaccelerator.com
awsloft-johannesburg.com
awsloft-stockholm.com
awssecworkshops.com
awsstatic.com
awsthinkbox.com
awstrack.me
cdkworkshop.com
cloudfront.com
cloudfront.net
containersonaws.com
elasticbeanstalk.com
amzndns.co.uk
amzndns.com
amzndns.net
amzndns.org

# atlassian
atlassian.com
atlassian.net
bitbucket.io
bitbucket.org
statuspage.io
trello.com
trellocdn.com

# discord
dis.gd
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discord-activities.com
discordactivities.com
discordapp.com
discordapp.net
discordmerch.com
discordpartygames.com
discordsays.com
discordstatus.com
airhorn.solutions
airhornbot.com
bigbeans.solutions
watchanimeattheoffice.com
discordapp.io
discordcdn.com
discord-attachments-uploads-prd.storage.googleapis.com
hammerandchisel.ssl.zendesk.com
discord.app

# gitlab
gitlab.com
gitlab.io
gitlab.net
gitlab-static.net
gitlab-assets.oss-cn-hongkong.aliyuncs.com

# hetzner
first-ns.de
hetzner.cloud
hetzner.com
hetzner.company
hetzner.de
htznr.li
second-ns.com
second-ns.de
your-objectstorage.com
your-server.de
sentry.hetzner.company

# vmware
cfblob.com
cloudchoose.com
cloudvolumes.com
cmpaas.com
cpedge.com
crit-staging.com
experience-vmware.com
gemfire.net
geodesummit.com
getboxer.com
gitstar.com
gitstar.net
gopivotal.net
greenplum.net
hwslabs.com
immidio.com
itfromtheinside.com
latamvmwareforum.com
pivotalinitiative.com
snapvolumes.com
ssdevrd.com
vcanedge.com
vcloudair.net
vfabric.net
vidmpreview.com
virsto.com
virsto.net
vmglobal.net
vmmark.com
vmtestdrive.com
vmw.com
vmware-cloudmanagement.com
vmware-techcenter.com
vmware.com
vmware20mosaic.com
vmwareausnews.com
vmwarecertificationvideos.com
vmwarecloud.com
vmwaredemandcenter.com
vmwareemeablog.com
vmwaregrid.com
vmwarehorizon.com
vmwareidentity.com
vmwarelearning.com
vmwarelearningplatform.com
vmwarestuff.com
vmwareusergroupstore.com
vmwareviewpoint.com
vmwarevmc.com
vmwdemo.com
vmwgcomms.com
vmwhorizonair.com
vmwidm-ads.com
vmwidm.com
vmwlabconnect.com
vmwlearningplatform.com
vmworld.com
vmworld2010.com
vmworld2013.com
vmwsalesrewards.com
vmwservices.com
vnware.net
whychoosehorizon.com
whychooseview.com
whychoosevmwareeuc.com
windowsuem.com
workspaceair.com
xlstudio.com
avinetworks.com
badaas.com
bitnami.com
bitnamiapp.com
bitnamistudio.com
dockerizer.com
cloudcredibility.com
cloudhealthtech.com
cloudlive.com
kubeacademy.com
kubeapps.com
nyansa.com
velocloud.com
gopivotal.com
heptio.cn
heptio.com
aliveipc.com
aliveitsm.com
aliveprofiler.com
alivercm.com
aliverewind.com
alivertsm.com
alivevm.com
alivevmax.com
alivevue.com
vsphere.com
vsphere.net
air-watch.com
airwatchexpress.com
airwatchqa.com
getws1.com
getwsone.com
whatisairwatch.com
whatisworkspaceone.com
workspaceone.com
vmware.tt.omtrdc.net

# dell
dell
dell-brand.com
dell.com
dellcdn.com

# tmdb
tmdb.org
themoviedb.org
tmdb-image-prod.b-cdn.net

# speedcheck.org
etrality.com
speedcheck.org

# roon
roon.app
roonlabs.com
roonlabs.net

# qobuz
qobuz.com
ws-eu.pusher.com
qobuz-qobuz-prod.web.arc-cdn.net
streaming-qobuz-std.akamaized.net

# tidal
tidal.com
tidalhifi.com
wimpmusic.com

# whatsapp
wa.me
whatsapp-plus.info
whatsapp-plus.me
whatsapp-plus.net
whatsapp.cc
whatsapp.com
whatsapp.info
whatsapp.net
whatsapp.org
whatsapp.tv
whatsappbrand.com

# telegram
cdn-telegram.org
comments.app
contest.com
fragment.com
graph.org
quiz.directory
t.me
tdesktop.com
telega.one
telegra.ph
telegram-cdn.org
telegram.dog
telegram.me
telegram.org
telegram.space
telesco.pe
tg.dev
tx.me
usercontent.dev
