; xl2tpd configuration
[global]
port = 1701
auth file = /etc/xl2tpd/xl2tp-secrets
access control = no
max retries = 1000000000

[lac default]
redial = yes
redial timeout = 1
max redials = 1000000000

[lac l2tp-prskt]
redial = yes
redial timeout = 1
max redials = 1000000000
