# nginx main configuration file
user root;
worker_processes 2;
worker_rlimit_nofile 262144;
worker_shutdown_timeout 10;
error_log /dev/stdout error;
include module.d/*.module;
events {
  worker_connections 32768;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$host $remote_addr - $remote_user '
  '[$time_iso8601] "$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  proxy_buffering on;
  keepalive_timeout 30;
  proxy_buffers 128 16k;
  proxy_buffer_size 128k;
  keepalive_requests 10;
  proxy_read_timeout 333;
  proxy_send_timeout 333;
  proxy_connect_timeout 30;
  types_hash_max_size 2048;
  client_max_body_size 111m;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 300;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  reset_timedout_connection on;
  client_body_timeout 111;
  send_timeout 111;
  server_names_hash_bucket_size 128;
  map $http_x_forwarded_proto $xscheme {
    default $http_x_forwarded_proto;
    "" $scheme;
  }
  uwsgi_buffer_size 128k;
  uwsgi_buffers 8 64k;
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  root /www;
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /etc/ssl/private/main.crt;
    ssl_certificate_key /etc/ssl/private/main.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!MD5:!PSK:!SRP;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 55m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;
    include locations/default/*.conf;
  }
  server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location / {
      return 301 https://$host$request_uri;
      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
    }
  }
  include conf.d/*.conf;
}
