location ~ /3x-ui-[^\/]+/ {
  include fail2ban.map;
  proxy_hide_header X-Powered-By;
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
  proxy_pass https://127.0.0.1:5035;
  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $xscheme;
  proxy_redirect https://127.0.0.1:5035/ $xscheme://$host/;
}
