location ~ /luci-cgi-[^\/]+/cgi-(backup|download|upload|exec) {
  include fail2ban.map;
  include uwsgi_params;
  uwsgi_param SERVER_ADDR $server_addr;
  uwsgi_modifier1 9;
  uwsgi_pass unix:////var/run/luci-cgi_io.socket;
}
location ~ /luci-cgi-[^\/]+/luci {
  include fail2ban.map;
  include uwsgi_params;
  uwsgi_param SERVER_ADDR $server_addr;
  uwsgi_modifier1 9;
  uwsgi_pass unix:////var/run/luci-webui.socket;
}
location ~ /luci-sta-[^\/]+/ {
  include fail2ban.map;
  error_log logd crit;
}
location ~ /luci-cgi-[^\/]+/luci/admin/ubus {
  include fail2ban.map;
  ubus_interpreter;
  ubus_socket_path /var/run/ubus/ubus.sock;
  ubus_parallel_req 2;
}
