# rotate log files
#hourly
#weekly
#daily

# keep 5 worth of backlogs
rotate 5

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /var/log/backup/
missingok
dateext
dateformat -%Y%m%dT%H%

# uncomment this if you want your log files compressed
#compress

# packages can drop log rotation information into this directory
include /etc/logrotate.d
