# rsyslog config
template(name="wrt" type="list") {
  property(name="timereported" dateFormat="year")
  property(name="timereported" dateFormat="month")
  property(name="timereported" dateFormat="day")
  constant(value="T")
  property(name="timereported" dateFormat="hour")
  property(name="timereported" dateFormat="minute")
  property(name="timereported" dateFormat="second")
  constant(value=" ")
  property(name="pri-text")
  constant(value=" ")
  property(name="syslogtag")
  property(name="msg" spIfNo1stSp="on")
  property(name="msg" dropLastLf="on")
  constant(value="\n")
}
if re_match_i(
  $syslogtag,
  '^(xray)|(.+/xray)(\\[[0-9]+\\])?:$'
) or re_match_i(
  $syslogtag,
  '^(3x-ui)|(.+/3x-ui)(\\[[0-9]+\\])?:$'
) then {
  action(type="omfile" file="/opt/var/log/xray.log" template="wrt")
  stop
}
if $programname == 'haproxy' or $programname == 'dropbear' then {
  action(type="omfile" file="/opt/var/log/haproxy.log" template="wrt")
  stop
}
action(type="omfile" file="/var/log/messages.log" template="wrt")
