# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

# increase NAT entries
net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_tcp_timeout_established=555555
net.netfilter.nf_conntrack_udp_timeout=222
net.netfilter.nf_conntrack_udp_timeout_stream=555
net.netfilter.nf_conntrack_buckets = 262144
net.netfilter.nf_conntrack_max = 1048576
net.nf_conntrack_max = 1048576

# increase the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# increase the maximum size of a message, in bytes
kernel.msgmax = 65536

# increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 65536

# increase socket buffers
net.core.optmem_max = 33554432
net.core.rmem_default = 1048576
net.core.rmem_max = 33554432
net.core.wmem_default = 1048576
net.core.wmem_max = 33554432
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 1048576 8388608 33554432
net.ipv4.tcp_wmem = 1048576 8388608 33554432
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.sctp.sctp_mem = 65536 131072 262144
net.sctp.sctp_rmem = 1048576 8388608 33554432
net.sctp.sctp_wmem = 1048576 8388608 33554432

# increase number of incoming connections
net.core.somaxconn = 65535
