# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_tcp_timeout_established=22222
net.netfilter.nf_conntrack_udp_timeout=222
net.netfilter.nf_conntrack_udp_timeout_stream=555
net.netfilter.nf_conntrack_buckets = 1048576
net.netfilter.nf_conntrack_max = 1048576
net.nf_conntrack_max = 1048576
