config system 'symain'
	option hostname 'REPLACE_hostname_REPLACE'
	option timezone 'UTC'
	option ttylogin '0'
	option log_size '555555'
	option urandom_seed '0'
	option compat_version '1.2'
	option log_file '/opt/var/log/system.log'
	option zonename 'UTC'
	option zram_comp_algo 'lz4'

#config service 'srvmain'
#	option respawn_threshold '333'
#	option respawn_timeout '3'
#	option respawn_retry '0'

config timeserver 'ntp'
	option enabled '1'
	option enable_server '0'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	list server '216.239.35.0'
	list server '216.239.35.4'
	list server '216.239.35.8'
	list server '216.239.35.12'
	list server '162.159.200.123'
	list server '162.159.200.1'
