{
    "name": "OpenSpeedTest",
    "short_name": "Speed Test",
    "icons": [
        {
            "src": "/OpenSpeedTest/www/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/OpenSpeedTest/www/assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/OpenSpeedTest/www/"


}
