# fail2ban jails

[DEFAULT]
ignoreip = 192.168.0.0/16 10.0.0.0/8
bantime = 10h
findtime = 3h
maxretry = 5
sender = fail2ban@<fq-hostname>
destemail = raven428@gmail.com
ipbanact = nftables-multiport[blocktype="drop",port="%(port)s"]
banaction = %(ipbanact)s
  sendmail-common[sender="%(sender)s", dest="%(destemail)s", logpath="%(logpath)s", chain="%(chain)s"]

[dropbear]
port = 5022
enabled = true
logpath = %(openwrt_system_log)s

[nginx-3x-login]
port = 443
enabled = true
ipbanact = nginx-deny-ip[blck_lst_name="3xui2ban.map"]
logpath = %(openwrt_system_log)s

[nginx-luci-login]
port = 443
enabled = true
ipbanact = nginx-deny-ip[blck_lst_name="luci2ban.map"]
logpath = %(openwrt_system_log)s

[haproxy-3x-login]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="3xui2ban.map"]
logpath = %(haproxy_log)s

[haproxy-luci-login]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="luci2ban.map"]
logpath = %(haproxy_log)s

[haproxy-yau-basic]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="yau2ban.map"]
logpath = %(haproxy_log)s

[haproxy-couch-auth]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="couch2ban.map"]
logpath = %(haproxy_log)s

[haproxy-authelia]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="authelia2ban.map"]
logpath = %(haproxy_log)s

[haproxy-dropbear]
enabled = true
ipbanact = haproxy-deny-ip[blck_lst_name="dropbear.map"]
logpath = %(haproxy_log)s

[luci-uhttpd-auth]
port = 5443
enabled = false
logpath = %(openwrt_system_log)s

[startstop-notify]
enabled = true
action = startstop-notify[sender="%(sender)s", dest="%(destemail)s"]

[ipsec-dpd]
enabled  = true
logpath = %(openwrt_system_log)s
action = ipsec-dpd
maxretry = 3
bantime = 33s
