# fail2ban jails

[DEFAULT]
ignoreip = 192.168.0.0/16 10.0.0.0/8
bantime = 10h
findtime = 3h
maxretry = 5
sender = fail2ban@<fq-hostname>
destemail = raven428@gmail.com
banaction = nftables-multiport[blocktype="drop",port="%(port)s"]
		sendmail-common[sender="%(sender)s", dest="%(destemail)s", logpath="%(logpath)s", chain="%(chain)s"]

[dropbear]
port = 5022
enabled = true
logpath = %(openwrt_system_log)s

[nginx-3x-login]
port = 443
enabled = true
banaction = nginx-deny-ip
logpath = %(openwrt_system_log)s

[nginx-luci-login]
port = 443
enabled = true
banaction = nginx-deny-ip
logpath = %(openwrt_system_log)s

[luci-uhttpd-auth]
port = 5443
enabled = false
logpath = %(openwrt_system_log)s

[startstop-notify]
enabled = true
action = startstop-notify[sender="%(sender)s", dest="%(destemail)s"]
