# custom mail messages
[INCLUDES]
before = mail-whois-common.conf
[Definition]
actionstart =
actionstop =
actionban = printf %%b "Addr [<ip>] by [<name>] jail banned after [<failures>] attempts. Whois:\n`%(_whois_command)s`\n
  Matches:
  <matches>\n
  Your Fail2Ban" | /usr/bin/mutt \
  -e 'set envelope_from=yes' \
  -e 'set from=<sender>' \
  -e 'set realname="<sendername>"' \
  -e 'set send_charset=utf-8' \
  -s "banned [<ip>] ip [<name>] jail [<fq-hostname>] host [$(date '+%%Y-%%m-%%dT%%H:%%M:%%S')] by" \
  "<dest>" 2>/dev/null >/dev/null
