# rsyslogs
/opt/var/log/messages.log {
  size 333M
  rotate 5
  compress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
/opt/var/log/xray.log {
  size 1111M
  rotate 7
  compress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
/opt/var/log/haproxy.log {
  size 222M
  rotate 9
  compress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
