# rsyslogs
/opt/var/log/messages {
  size 111M
  rotate 5
  compress
  delaycompress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
/opt/var/log/xray.log {
  size 111M
  rotate 7
  compress
  delaycompress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
/opt/var/log/haproxy.log {
  size 111M
  rotate 9
  compress
  delaycompress
  sharedscripts
  postrotate
    /etc/init.d/rsyslog restart 2>&1 || true
  endscript
}
