vici {

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = no

    # Socket the vici plugin serves clients.
    # socket = unix://${piddir}/charon.vici

}
