whitelist {

    # Enable loaded whitelist plugin.
    # enable = yes

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = no

    # Socket provided by the whitelist plugin.
    # socket = unix://${piddir}/charon.wlst

}
